StairCalc/StairCalc/MainWindow.xaml

<Window x:Class="StairCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cliftonsoft Staircalc 3" Height="532" Width="587" Name="Staircalc3" Icon="/StairCalc;component/sc3.ico" ResizeMode="NoResize" AllowDrop="False" WindowStyle="ThreeDBorderWindow">
    <Grid>
        <Label Content="Staircalc 3" Height="62" HorizontalAlignment="Left" Name="Logo" VerticalAlignment="Top" FontSize="40" FontFamily="Impact" Foreground="#FFB84C32" Margin="21,3,0,0" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="28,204,0,0" Name="Input" VerticalAlignment="Top" Width="120" MaxLength="4" />
        <Label Content="Please input the finish floor to finish floor in millimeters and click Calculate" Height="28" HorizontalAlignment="Left" Margin="23,63,0,0" Name="Instructions" VerticalAlignment="Top" />
        <Button Content="Calculate" Height="24" HorizontalAlignment="Left" Margin="173,193,0,0" Name="Calculate" VerticalAlignment="Top" Width="71" Click="calc" />
        <TextBox Height="193" HorizontalAlignment="Left" Margin="28,243,0,0" Name="Results" VerticalAlignment="Top" Width="497" TextWrapping="Wrap" FontWeight="Normal" FontFamily="Segoe UI" BorderThickness="0" />
        <Label Content="The dimension must be between 440mm and 3300mm" Height="28" HorizontalAlignment="Left" Margin="24,79,0,0" Name="label1" VerticalAlignment="Top" />
        <Button Content="Clear" Height="23" HorizontalAlignment="Left" Margin="350,193,0,0" Name="Clear" VerticalAlignment="Top" Width="75" Click="Clear_Click" />
        <Button Content="Exit" Height="23" HorizontalAlignment="Right" Margin="0,193,49,0" Name="Exit" VerticalAlignment="Top" Width="75" Click="Close_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="28,143,0,0" Name="PropAdd" VerticalAlignment="Top" Width="497" />
        <Label Content="Dimension" Height="28" HorizontalAlignment="Left" Margin="25,172,0,0" Name="Dimension" VerticalAlignment="Top" />
        <Label Content="Property Address" Height="28" HorizontalAlignment="Left" Margin="26,109,0,0" Name="Address" VerticalAlignment="Top" />
        <Button Content="Save" Height="23" HorizontalAlignment="Left" Margin="259,193,0,0" Name="SaveData" VerticalAlignment="Top" Width="75" Click="SaveData_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="28,458,0,0" Name="time" VerticalAlignment="Top" Width="499" BorderThickness="0" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="296,34,0,0" Name="Date" VerticalAlignment="Top" Width="257" BorderThickness="0" />
    </Grid>
</Window>
